<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>	
		<RootNamespace>Microsoft.eShopWeb.ApplicationCore</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" />
		<PackageReference Include="Ardalis.Result" />
		<PackageReference Include="Ardalis.Specification" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorShared\BlazorShared.csproj" />
	</ItemGroup>

</Project>