# eShopOnWeb

./: Directory.Build.props  Directory.Packages.props
.github/modernize/assessment/engines/: api-service-contracts.md  architecture-diagram.md  business-workflows.md  configuration-inventory.md  data-architecture.md  dependency-map.md
.github/modernize/assessment/reports/: assessment-config.yaml
.github/modernize/assessment/reports/report-20260608055836/: report.html  report.json
.github/modernize/assessment/reports/report-20260608055836/facts/: assessment-overview.md  business-workflows.md  configuration-inventory.md  data-architecture.md
.github/modernize/assessment/reports/report-20260608101835/: report.html  report.json
.github/modernize/assessment/reports/report-20260608101835/facts/: api-service-contracts.md  architecture-diagram.md  assessment-overview.md  business-workflows.md  configuration-inventory.md  data-architecture.md  dependency-map.md
.github/modernize/assessment/reports/report-20260608233609/: report.html  report.json
.github/modernize/assessment/reports/report-20260608233609/facts/: api-service-contracts.md  architecture-diagram.md  assessment-overview.md  business-workflows.md  configuration-inventory.md  data-architecture.md  dependency-map.md
.github/modernize/assessment/reports/report-20260609044313/: report.html  report.json  report.md
.github/modernize/assessment/reports/report-20260609044313/facts/: architecture-diagram.md  assessment-overview.md  business-workflows.md  configuration-inventory.md  data-architecture.md  dependency-map.md
.github/modernize/assessment/reports/report-20260609095516/: report.html  report.json
.github/modernize/assessment/reports/report-20260609095516/facts/: architecture-diagram.md  assessment-overview.md  configuration-inventory.md  data-architecture.md
.github/modernize/assessment/reports/report-20260609101708/: report.html  report.json
.github/modernize/assessment/reports/report-20260609101708/facts/: api-service-contracts.md  architecture-diagram.md  assessment-overview.md  business-workflows.md  configuration-inventory.md  data-architecture.md  dependency-map.md
.github/modernize/assessment/reports/report-20260625032947/: report.html  report.json
.github/modernize/assessment/reports/report-20260625032947/facts/: api-service-contracts.md  assessment-overview.md  business-workflows.md  configuration-inventory.md  dependency-map.md
.github/modernize/assessment/reports/report-20260629004424/: report.html  report.json
.github/modernize/assessment/reports/report-20260629004424/facts/: api-service-contracts.md  assessment-overview.md  business-workflows.md  configuration-inventory.md  dependency-map.md
.github/modernize/assessment/reports/report-20260629091838/: report.html  report.json  report.md
.github/modernize/assessment/reports/report-20260629091838/facts/: architecture-diagram.md  assessment-overview.md  data-architecture.md
.github/modernize/ccacontext/: .ccaskills
.github/modernize/upgrade-to-lts-20260609122745/: plan.md
.github/modernize/upgrade-to-lts-20260609122745/.metadata/: .plan-content-hash  tasks.json
.github/modernize/upgrade-to-lts-20260609122745/001-upgrade-dotnet-to-net10/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260629023743/: plan.md
.github/modernize/upgrade-to-lts-20260629023743/.metadata/: .plan-content-hash  tasks.json
.github/modernize/upgrade-to-lts-20260629023743/001-upgrade-dotnet-to-net10/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260629065105/: plan.md
.github/modernize/upgrade-to-lts-20260629065105/.metadata/: .plan-content-hash  tasks.json
.github/modernize/upgrade-to-lts-20260629065105/001-upgrade-dotnet-to-net10/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260629071058/: plan.md
.github/modernize/upgrade-to-lts-20260629071058/.metadata/: .plan-content-hash  tasks.json
.github/modernize/upgrade-to-lts-20260629071058/001-upgrade-dotnet-to-net10/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260629093128/: plan.md
.github/modernize/upgrade-to-lts-20260629093128/.metadata/: .plan-content-hash  tasks.json
.github/modernize/upgrade-to-lts-20260629093128/001-upgrade-dotnet-to-net10/: modernization-summary.md
.github/modernize/upgrade-to-lts-20260630061958/.metadata/: tasks.json
.github/modernize/upgrade-to-lts-20260701063939/.metadata/: tasks.json
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  dependencies-health.json  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-prerequisites/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-blazorshared/: progress-details.md  task.md
.github/workflows/: dotnetcore.yml  modernize.yml  richnav.yml
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Exceptions/: EmptyBasketOnCheckoutException.cs
src/BlazorAdmin/: BlazorAdmin.csproj  Program.cs  _Imports.razor
src/BlazorAdmin/Pages/CatalogItemPage/: Create.razor  Delete.razor  Details.razor  Edit.razor  List.razor
src/BlazorShared/: BlazorShared.csproj
src/BlazorShared/Models/: CatalogItem.cs
src/Infrastructure/: Infrastructure.csproj
src/PublicApi/: CustomSchemaFilters.cs  Program.cs  PublicApi.csproj
src/Web/: Program.cs  Web.csproj
src/Web/Configuration/: ConfigureCookieSettings.cs  ConfigureCoreServices.cs  ConfigureWebServices.cs
src/Web/Views/Manage/: ShowRecoverCodes.cshtml
src/Web/Views/Order/: Detail.cshtml
src/Web/Views/Shared/: _CookieConsentPartial.cshtml  _LoginPartial.cshtml
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/PublicApiIntegrationTests/: ProgramTest.cs  PublicApiIntegrationTests.csproj
tests/PublicApiIntegrationTests/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
tests/UnitTests/: UnitTests.csproj
(+52 files in other folders)
